<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhZ-E1-RaQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="UKh-rh-oYr">
            <objects>
                <viewController id="NGT-7u-1gB" customClass="AccountVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh0-gb-s4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Qaj-li-u9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIz-md-oQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haI-CS-7aG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-Sv-dhO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-Mq-1FO">
                                                <rect key="frame" x="8" y="287" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dto-wN-nLl"/>
                                                    <constraint firstAttribute="height" constant="30" id="spb-1p-H84"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-QH-5cH">
                                                <rect key="frame" x="40" y="277" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="t5x-DM-8Nn"/>
                                                    <constraint firstAttribute="height" constant="1" id="wBO-AK-vwt"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nhanvien1" translatesAutoresizingMaskIntoConstraints="NO" id="haE-Do-SoT" customClass="CircleImage" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="85" y="16" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Wme-HY-DuZ"/>
                                                    <constraint firstAttribute="width" constant="150" id="tED-cx-czi"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-0s-0oO">
                                                <rect key="frame" x="0.0" y="182" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="J5O-JL-vB2"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-ip-MKo">
                                                <rect key="frame" x="8" y="191" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yj4-D4-npH"/>
                                                    <constraint firstAttribute="width" constant="30" id="lwE-bH-eqU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-do-2yy" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="54" y="191" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KZp-RP-hWn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-RZ-umE">
                                                <rect key="frame" x="8" y="239" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Egx-GK-qtf"/>
                                                    <constraint firstAttribute="height" constant="30" id="hMt-Ek-e8c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-Ws-GpJ" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="54" y="239" width="266" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r5D-cn-LZa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD9-vF-Q2r">
                                                <rect key="frame" x="40" y="229" width="280" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="36N-qp-e6C"/>
                                                    <constraint firstAttribute="width" constant="280" id="dZ1-h2-REU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-K5-Zx8">
                                                <rect key="frame" x="54" y="291" width="266" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JcD-kg-PYo"/>
                                                </constraints>
                                                <state key="normal" title="Change password"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Npq-0s-0oO" firstAttribute="leading" secondItem="JrF-Sv-dhO" secondAttribute="leading" id="2rV-8Z-cIe"/>
                                            <constraint firstAttribute="trailing" secondItem="pfa-K5-Zx8" secondAttribute="trailing" id="66k-AW-RHu"/>
                                            <constraint firstItem="MXQ-Mq-1FO" firstAttribute="top" secondItem="TnH-RZ-umE" secondAttribute="bottom" constant="18" id="Bqg-2s-R2v"/>
                                            <constraint firstItem="rUL-Ws-GpJ" firstAttribute="centerY" secondItem="TnH-RZ-umE" secondAttribute="centerY" id="FNR-oj-FMG"/>
                                            <constraint firstItem="haE-Do-SoT" firstAttribute="centerX" secondItem="JrF-Sv-dhO" secondAttribute="centerX" id="H97-T9-uBy"/>
                                            <constraint firstAttribute="trailing" secondItem="2kb-do-2yy" secondAttribute="trailing" id="ICr-S3-Xg1"/>
                                            <constraint firstItem="pfa-K5-Zx8" firstAttribute="centerY" secondItem="MXQ-Mq-1FO" secondAttribute="centerY" id="JuZ-YO-lU7"/>
                                            <constraint firstItem="pfa-K5-Zx8" firstAttribute="leading" secondItem="MXQ-Mq-1FO" secondAttribute="trailing" constant="16" id="Kn9-UV-3i6"/>
                                            <constraint firstAttribute="trailing" secondItem="rUL-Ws-GpJ" secondAttribute="trailing" id="NLH-i7-DEy"/>
                                            <constraint firstAttribute="height" constant="800" id="NuP-f1-3O8"/>
                                            <constraint firstAttribute="trailing" secondItem="Npq-0s-0oO" secondAttribute="trailing" id="Rlb-Hn-0ns"/>
                                            <constraint firstItem="Npq-0s-0oO" firstAttribute="top" secondItem="haE-Do-SoT" secondAttribute="bottom" constant="16" id="X7k-eR-CgN"/>
                                            <constraint firstItem="TnH-RZ-umE" firstAttribute="leading" secondItem="JrF-Sv-dhO" secondAttribute="leading" constant="8" id="Yoh-QP-VNL"/>
                                            <constraint firstItem="MXQ-Mq-1FO" firstAttribute="leading" secondItem="JrF-Sv-dhO" secondAttribute="leading" constant="8" id="bGl-M7-nWe"/>
                                            <constraint firstAttribute="trailing" secondItem="dx7-QH-5cH" secondAttribute="trailing" id="caP-aK-JN2"/>
                                            <constraint firstItem="yD9-vF-Q2r" firstAttribute="top" secondItem="2kb-do-2yy" secondAttribute="bottom" constant="8" id="cs4-XU-djR"/>
                                            <constraint firstItem="Vl8-ip-MKo" firstAttribute="leading" secondItem="JrF-Sv-dhO" secondAttribute="leading" constant="8" id="d4F-LW-TmU"/>
                                            <constraint firstItem="dx7-QH-5cH" firstAttribute="top" secondItem="rUL-Ws-GpJ" secondAttribute="bottom" constant="8" id="gnz-y6-iT1"/>
                                            <constraint firstItem="Vl8-ip-MKo" firstAttribute="top" secondItem="Npq-0s-0oO" secondAttribute="bottom" constant="8" id="hw2-YW-LJS"/>
                                            <constraint firstAttribute="trailing" secondItem="yD9-vF-Q2r" secondAttribute="trailing" id="psT-pd-q7c"/>
                                            <constraint firstItem="haE-Do-SoT" firstAttribute="top" secondItem="JrF-Sv-dhO" secondAttribute="top" constant="16" id="qKS-qN-cib"/>
                                            <constraint firstItem="2kb-do-2yy" firstAttribute="leading" secondItem="Vl8-ip-MKo" secondAttribute="trailing" constant="16" id="u5B-GW-SKy"/>
                                            <constraint firstItem="TnH-RZ-umE" firstAttribute="top" secondItem="Vl8-ip-MKo" secondAttribute="bottom" constant="18" id="zEL-fK-lx2"/>
                                            <constraint firstItem="2kb-do-2yy" firstAttribute="top" secondItem="Npq-0s-0oO" secondAttribute="bottom" constant="8" id="zFJ-YX-exI"/>
                                            <constraint firstItem="rUL-Ws-GpJ" firstAttribute="leading" secondItem="TnH-RZ-umE" secondAttribute="trailing" constant="16" id="zqI-aJ-bbK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JrF-Sv-dhO" firstAttribute="top" secondItem="haI-CS-7aG" secondAttribute="top" id="IqC-7g-gOG"/>
                                    <constraint firstItem="JrF-Sv-dhO" firstAttribute="leading" secondItem="haI-CS-7aG" secondAttribute="leading" id="VfU-6s-UlE"/>
                                    <constraint firstAttribute="trailing" secondItem="JrF-Sv-dhO" secondAttribute="trailing" id="X9X-xd-EP2"/>
                                    <constraint firstAttribute="bottom" secondItem="JrF-Sv-dhO" secondAttribute="bottom" id="cTX-qw-8Cd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haI-CS-7aG" secondAttribute="trailing" id="7rI-xv-RZw"/>
                            <constraint firstItem="haI-CS-7aG" firstAttribute="top" secondItem="aIz-md-oQT" secondAttribute="top" id="Fps-1s-nGo"/>
                            <constraint firstItem="JrF-Sv-dhO" firstAttribute="width" secondItem="aIz-md-oQT" secondAttribute="width" id="NUd-dM-ZhJ"/>
                            <constraint firstItem="haI-CS-7aG" firstAttribute="leading" secondItem="aIz-md-oQT" secondAttribute="leading" id="f3k-Dj-ilq"/>
                            <constraint firstItem="Qaj-li-u9W" firstAttribute="top" secondItem="haI-CS-7aG" secondAttribute="bottom" id="hBz-nb-SmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="pH0-Jf-aoi">
                        <barButtonItem key="leftBarButtonItem" title="X" id="7qU-PI-mNi">
                            <connections>
                                <action selector="backBtnPressed:" destination="NGT-7u-1gB" id="QT3-R9-1hW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4f-a5-uIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="2745"/>
        </scene>
        <!--Elite Condos-->
        <scene sceneID="eg5-wj-YHy">
            <objects>
                <viewController id="iUg-Gk-LrE" customClass="HomeVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksd-xT-i1V"/>
                        <viewControllerLayoutGuide type="bottom" id="Beq-nS-mzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvq-Yd-hBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wef-Ld-H31">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="200" id="KCA-aa-U0v" customClass="ServiceCell" customModule="Elite_Condos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCA-aa-U0v" id="3Wa-b2-esA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrical" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-tj-Bvw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03C-yW-eyr">
                                                    <rect key="frame" x="60" y="85" width="201" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="DSb-kf-6Zb"/>
                                                        <constraint firstAttribute="height" constant="30" id="MTK-KJ-Ew4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSa-tj-Bvw" firstAttribute="top" secondItem="3Wa-b2-esA" secondAttribute="top" id="N3G-9X-xmb"/>
                                                <constraint firstItem="03C-yW-eyr" firstAttribute="centerX" secondItem="3Wa-b2-esA" secondAttribute="centerX" id="aoE-BM-5cI"/>
                                                <constraint firstAttribute="trailing" secondItem="MSa-tj-Bvw" secondAttribute="trailing" id="jVE-va-aCU"/>
                                                <constraint firstItem="03C-yW-eyr" firstAttribute="centerY" secondItem="3Wa-b2-esA" secondAttribute="centerY" id="pp7-Gr-62i"/>
                                                <constraint firstItem="MSa-tj-Bvw" firstAttribute="leading" secondItem="3Wa-b2-esA" secondAttribute="leading" id="qF9-rr-ojZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MSa-tj-Bvw" secondAttribute="bottom" id="wfI-Ev-7uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceImage" destination="MSa-tj-Bvw" id="W2n-yu-trG"/>
                                            <outlet property="serviceName" destination="03C-yW-eyr" id="Bew-8X-jT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wef-Ld-H31" secondAttribute="trailing" id="9wx-tL-Y6v"/>
                            <constraint firstItem="Beq-nS-mzL" firstAttribute="top" secondItem="wef-Ld-H31" secondAttribute="bottom" id="Udl-HG-BHI"/>
                            <constraint firstItem="wef-Ld-H31" firstAttribute="top" secondItem="rvq-Yd-hBk" secondAttribute="top" id="jtg-6h-vMF"/>
                            <constraint firstItem="wef-Ld-H31" firstAttribute="leading" secondItem="rvq-Yd-hBk" secondAttribute="leading" id="qvQ-QM-A68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elite Condos" id="GPB-WM-PPg">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="ka3-Mg-YaR">
                            <connections>
                                <segue destination="KeO-L5-7bi" kind="showDetail" action="showViewController:sender:" id="qkw-0P-050"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Jobs" id="edd-f4-NAI">
                            <connections>
                                <segue destination="IBo-NO-Jmr" kind="showDetail" id="EUr-2x-wrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wef-Ld-H31" id="XBF-u9-bHI"/>
                        <segue destination="aJp-Zs-Scn" kind="show" identifier="HomeToSubCategory" id="eru-T6-y3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsl-Ei-M2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.375" y="1597.5"/>
        </scene>
        <!--Name-->
        <scene sceneID="j7w-iv-jcL">
            <objects>
                <viewController id="aJp-Zs-Scn" customClass="SubCategoryVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKP-MT-Sk2"/>
                        <viewControllerLayoutGuide type="bottom" id="M4h-fH-fQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hK-iQ-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-Sq-4p5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubCategoryCell" rowHeight="200" id="NU1-Pc-vdY" customClass="SubCategoryCell" customModule="Elite_Condos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU1-Pc-vdY" id="q6g-xP-Cq0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-5v-Xam">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electrical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-MP-Ibe">
                                                    <rect key="frame" x="60" y="85" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xku-1L-VsL"/>
                                                        <constraint firstAttribute="width" constant="200" id="hX9-s1-ePW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iW3-MP-Ibe" firstAttribute="centerY" secondItem="q6g-xP-Cq0" secondAttribute="centerY" id="B8O-4F-rlI"/>
                                                <constraint firstAttribute="trailing" secondItem="wD8-5v-Xam" secondAttribute="trailing" id="bQS-2R-4TQ"/>
                                                <constraint firstItem="wD8-5v-Xam" firstAttribute="top" secondItem="q6g-xP-Cq0" secondAttribute="top" id="gli-Au-TUW"/>
                                                <constraint firstAttribute="bottom" secondItem="wD8-5v-Xam" secondAttribute="bottom" id="vTn-OO-qIu"/>
                                                <constraint firstItem="iW3-MP-Ibe" firstAttribute="centerX" secondItem="q6g-xP-Cq0" secondAttribute="centerX" id="xzo-ok-n0W"/>
                                                <constraint firstItem="wD8-5v-Xam" firstAttribute="leading" secondItem="q6g-xP-Cq0" secondAttribute="leading" id="zBF-ii-21R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceImage" destination="wD8-5v-Xam" id="8vi-hf-8gX"/>
                                            <outlet property="serviceName" destination="iW3-MP-Ibe" id="Tob-8C-Kpz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhB-Sq-4p5" firstAttribute="top" secondItem="4hK-iQ-SOB" secondAttribute="top" id="39j-dQ-s7h"/>
                            <constraint firstItem="M4h-fH-fQJ" firstAttribute="top" secondItem="vhB-Sq-4p5" secondAttribute="bottom" id="8X7-vg-njK"/>
                            <constraint firstAttribute="trailing" secondItem="vhB-Sq-4p5" secondAttribute="trailing" id="YuJ-aN-YBa"/>
                            <constraint firstItem="vhB-Sq-4p5" firstAttribute="leading" secondItem="4hK-iQ-SOB" secondAttribute="leading" id="tIT-X4-78D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="ZxN-yT-ZuW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LDy-4D-4vV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vhB-Sq-4p5" id="gUu-f4-Kql"/>
                        <segue destination="YrN-bK-PvK" kind="show" identifier="SubCategoryToDescription" id="Tkk-B2-tec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40P-vn-Dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.75" y="1597.5"/>
        </scene>
        <!--My JobsVC-->
        <scene sceneID="LrI-Fg-eDG">
            <objects>
                <viewController id="CGZ-JL-nBJ" customClass="MyJobsVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4o-1B-gmd"/>
                        <viewControllerLayoutGuide type="bottom" id="I0z-Jq-jjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hld-U6-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="My Jobs" id="X6A-53-QP0">
                        <barButtonItem key="leftBarButtonItem" title="X" id="M6v-Zi-e6v">
                            <connections>
                                <action selector="backBtnPressed:" destination="CGZ-JL-nBJ" id="AHC-RI-eK5"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ktO-KX-fey">
                            <rect key="frame" x="76" y="37" width="169" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hiện tại"/>
                                <segment title="Hoàn thành"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCW-2w-vhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.125" y="2620"/>
        </scene>
        <!--What do you need?-->
        <scene sceneID="v57-kN-9Og">
            <objects>
                <viewController id="YrN-bK-PvK" customClass="DescriptionVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezT-2y-0pS"/>
                        <viewControllerLayoutGuide type="bottom" id="EFb-ct-kgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4p-Vu-FiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help, I need a qualified techician to " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-2i-QDd">
                                <rect key="frame" x="10" y="72" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="de2-Bb-oH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-Kz-7u7">
                                <rect key="frame" x="10" y="120" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLU-RX-2BH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here are some photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-oX-mhq">
                                <rect key="frame" x="10" y="178" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xlc-wO-KHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-ew-50U">
                                <rect key="frame" x="10" y="254" width="310" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-5f-8NC">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-m3-0TI">
                                        <rect key="frame" x="36" y="0.0" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Location"/>
                                        <connections>
                                            <action selector="getLocationBtnPressed:" destination="YrN-bK-PvK" eventType="touchUpInside" id="ZQr-q0-Yt1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGd-ix-0aU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-BI-vWw">
                                <rect key="frame" x="201.5" y="181" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3af-Z0-drH"/>
                                    <constraint firstAttribute="width" constant="24" id="S1I-GW-kmw"/>
                                </constraints>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <segue destination="kAQ-0w-bJG" kind="presentation" id="LoG-wX-e0n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npd-x1-U7v">
                                <rect key="frame" x="10" y="216" width="290" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="when" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-Or-enp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-l6-xyL">
                                        <rect key="frame" x="54" y="0.0" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="now"/>
                                        <connections>
                                            <action selector="getTimeBtnPressed:" destination="YrN-bK-PvK" eventType="touchUpInside" id="0O7-UN-Nzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sjc-hX-Vlq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-1M-plE">
                                <rect key="frame" x="35" y="314" width="250" height="35"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MpP-eT-Pte"/>
                                    <constraint firstAttribute="width" constant="250" id="YrB-Yq-aus"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="YrN-bK-PvK" eventType="touchUpInside" id="TbR-Ue-rzZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETV-oX-mhq" firstAttribute="leading" secondItem="P4p-Vu-FiT" secondAttribute="leading" constant="10" id="0lW-KQ-arZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Ks-2i-QDd" secondAttribute="trailing" constant="16" id="8UZ-o1-pFv"/>
                            <constraint firstItem="jZd-ew-50U" firstAttribute="leading" secondItem="P4p-Vu-FiT" secondAttribute="leading" constant="10" id="8Wo-LO-1TQ"/>
                            <constraint firstItem="JRK-BI-vWw" firstAttribute="leading" secondItem="ETV-oX-mhq" secondAttribute="trailing" constant="15" id="ADn-rc-lrV"/>
                            <constraint firstItem="dhB-1M-plE" firstAttribute="centerX" secondItem="P4p-Vu-FiT" secondAttribute="centerX" id="Gse-UQ-19h"/>
                            <constraint firstItem="1Vk-Kz-7u7" firstAttribute="leading" secondItem="P4p-Vu-FiT" secondAttribute="leading" constant="10" id="ILv-II-g7h"/>
                            <constraint firstAttribute="trailing" secondItem="1Vk-Kz-7u7" secondAttribute="trailing" constant="16" id="Iee-wK-hTB"/>
                            <constraint firstItem="ETV-oX-mhq" firstAttribute="top" secondItem="1Vk-Kz-7u7" secondAttribute="bottom" constant="8" id="Qyi-Nw-p8Y"/>
                            <constraint firstItem="dhB-1M-plE" firstAttribute="top" secondItem="jZd-ew-50U" secondAttribute="bottom" constant="30" id="Sb6-bU-shF"/>
                            <constraint firstItem="6Ks-2i-QDd" firstAttribute="leading" secondItem="P4p-Vu-FiT" secondAttribute="leading" constant="10" id="YY1-3o-wyD"/>
                            <constraint firstItem="jZd-ew-50U" firstAttribute="top" secondItem="npd-x1-U7v" secondAttribute="bottom" constant="8" id="amD-cL-pfp"/>
                            <constraint firstAttribute="trailing" secondItem="npd-x1-U7v" secondAttribute="trailing" constant="20" id="hyT-Fb-kme"/>
                            <constraint firstItem="JRK-BI-vWw" firstAttribute="top" secondItem="1Vk-Kz-7u7" secondAttribute="bottom" constant="11" id="iHF-41-2oe"/>
                            <constraint firstItem="npd-x1-U7v" firstAttribute="top" secondItem="ETV-oX-mhq" secondAttribute="bottom" constant="8" id="maM-5k-E1a"/>
                            <constraint firstItem="npd-x1-U7v" firstAttribute="leading" secondItem="P4p-Vu-FiT" secondAttribute="leading" constant="10" id="qQD-gx-6lJ"/>
                            <constraint firstItem="1Vk-Kz-7u7" firstAttribute="top" secondItem="6Ks-2i-QDd" secondAttribute="bottom" constant="8" id="qsg-1A-bgE"/>
                            <constraint firstAttribute="trailing" secondItem="jZd-ew-50U" secondAttribute="trailing" id="wap-n4-TI4"/>
                            <constraint firstItem="6Ks-2i-QDd" firstAttribute="top" secondItem="ezT-2y-0pS" secondAttribute="bottom" constant="8" id="yEc-Ie-ep8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What do you need?" id="PYV-nv-RYZ">
                        <barButtonItem key="rightBarButtonItem" title="Help?" id="j9c-IS-Qyu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueBtn" destination="dhB-1M-plE" id="NJc-gx-lkb"/>
                        <outlet property="descriptionTF" destination="1Vk-Kz-7u7" id="Jzv-En-ey5"/>
                        <outlet property="locationBtn" destination="gTI-m3-0TI" id="1mu-BE-YD7"/>
                        <outlet property="photoImage" destination="JRK-BI-vWw" id="znH-aV-lp6"/>
                        <outlet property="timeBtn" destination="wJw-l6-xyL" id="bbQ-Qa-gxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbd-VJ-Qcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="1596.25"/>
        </scene>
        <!--Popup Photo PickerVC-->
        <scene sceneID="Rxx-4d-Obs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kAQ-0w-bJG" customClass="PopupPhotoPickerVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llw-uY-Ug4"/>
                        <viewControllerLayoutGuide type="bottom" id="LXu-f6-Dtk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJx-qh-JBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Cj-Vcp">
                                <rect key="frame" x="30" y="100" width="260" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-wn-VvG" customClass="FancyBtn" customModule="Elite_Condos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.28235294119999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jfD-rN-bb7"/>
                                        </constraints>
                                        <state key="normal" title="Delete All">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAllBtnPressed:" destination="kAQ-0w-bJG" eventType="touchUpInside" id="T0X-nM-Swd"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-0l-4U8">
                                        <rect key="frame" x="0.0" y="20" width="260" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lxW-TI-Pul">
                                            <size key="itemSize" width="107" height="101"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopupPhotoCell" id="agW-xL-SV1" customClass="PopupPhotoCell" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-qR-tsI" customClass="add">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="101"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="4VX-qR-tsI" firstAttribute="leading" secondItem="agW-xL-SV1" secondAttribute="leading" id="MwY-Wq-rP2"/>
                                                    <constraint firstItem="4VX-qR-tsI" firstAttribute="top" secondItem="agW-xL-SV1" secondAttribute="top" id="qGB-te-7EC"/>
                                                    <constraint firstAttribute="trailing" secondItem="4VX-qR-tsI" secondAttribute="trailing" id="rr8-o1-kMt"/>
                                                    <constraint firstAttribute="bottom" secondItem="4VX-qR-tsI" secondAttribute="bottom" id="wMW-nL-Hja"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photo" destination="4VX-qR-tsI" id="vjy-bn-qNS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.91520528590425532" green="0.80247839413478017" blue="0.82481096002373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sK6-wn-VvG" secondAttribute="bottom" id="L5S-Ir-p1g"/>
                                    <constraint firstItem="sK6-wn-VvG" firstAttribute="leading" secondItem="mkf-Cj-Vcp" secondAttribute="leading" id="PSJ-zC-lfD"/>
                                    <constraint firstAttribute="trailing" secondItem="Joz-0l-4U8" secondAttribute="trailing" id="Qz4-zC-kLb"/>
                                    <constraint firstItem="sK6-wn-VvG" firstAttribute="top" secondItem="Joz-0l-4U8" secondAttribute="bottom" constant="20" id="W6w-fc-2yo"/>
                                    <constraint firstAttribute="trailing" secondItem="sK6-wn-VvG" secondAttribute="trailing" id="nGS-Bz-i5s"/>
                                    <constraint firstItem="Joz-0l-4U8" firstAttribute="top" secondItem="mkf-Cj-Vcp" secondAttribute="top" constant="20" id="tbX-jL-snt"/>
                                    <constraint firstItem="Joz-0l-4U8" firstAttribute="leading" secondItem="mkf-Cj-Vcp" secondAttribute="leading" id="wOK-3b-RjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LXu-f6-Dtk" firstAttribute="top" secondItem="mkf-Cj-Vcp" secondAttribute="bottom" constant="80" id="DD6-AF-VSY"/>
                            <constraint firstItem="mkf-Cj-Vcp" firstAttribute="leading" secondItem="NJx-qh-JBg" secondAttribute="leading" constant="30" id="HHY-If-RQF"/>
                            <constraint firstAttribute="trailing" secondItem="mkf-Cj-Vcp" secondAttribute="trailing" constant="30" id="bsJ-ss-Qub"/>
                            <constraint firstItem="mkf-Cj-Vcp" firstAttribute="top" secondItem="Llw-uY-Ug4" secondAttribute="bottom" constant="80" id="qjj-AD-3HP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Joz-0l-4U8" id="F07-7z-9Ip"/>
                        <outlet property="subView" destination="mkf-Cj-Vcp" id="96X-tn-tKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydo-Rm-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738.125" y="1595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN7-dN-ymE">
            <objects>
                <navigationController storyboardIdentifier="HomeID" automaticallyAdjustsScrollViewInsets="NO" id="zhZ-E1-RaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OE-E6-nL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iUg-Gk-LrE" kind="relationship" relationship="rootViewController" id="NYJ-Jv-aKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6z-tg-qMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ra-Tb-7uO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeO-L5-7bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hG-6r-z8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGT-7u-1gB" kind="relationship" relationship="rootViewController" id="v9l-67-TZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-g3-tAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ox-xF-tZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IBo-NO-Jmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KE-Xp-wNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGZ-JL-nBJ" kind="relationship" relationship="rootViewController" id="Wkw-3z-awc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9v-H2-uY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.625" y="2620"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="electrical" width="1200" height="800"/>
        <image name="email" width="128" height="128"/>
        <image name="nhanvien1" width="1632" height="2048"/>
        <image name="password" width="128" height="128"/>
        <image name="phone" width="128" height="128"/>
        <image name="photo" width="128" height="128"/>
    </resources>
</document>
