<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-LightItalic.ttf">
            <string>Ubuntu-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="StartVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L61-e2-j5Z">
                                <rect key="frame" x="0.0" y="440" width="320" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76078431369999999" blue="0.12791053916666664" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Aj-KQ-Ue7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Đăng Nhập">
                                    <color key="titleColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWh-ig-Xfd" kind="showDetail" id="j5G-yo-5zZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elite Condos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-6S-8yI">
                                <rect key="frame" x="10" y="100" width="300" height="43"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="38"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We care your homes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-IQ-sRM">
                                <rect key="frame" x="77" y="173" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7qC-pi-SvJ"/>
                                    <constraint firstAttribute="width" constant="166" id="SAB-Tt-56b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-LightItalic" family="Ubuntu" pointSize="17"/>
                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-ih-vN8">
                                <rect key="frame" x="0.0" y="396" width="320" height="40"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DHA-bu-TVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="17"/>
                                <state key="normal" title="Đăng Ký">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wvE-nX-e3Y" kind="showDetail" id="c7O-Ub-YQo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-dD-svc">
                                <rect key="frame" x="27" y="224" width="267" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGa-dD-svc" firstAttribute="top" secondItem="PWn-IQ-sRM" secondAttribute="bottom" constant="20" id="CkQ-wD-Y5P"/>
                            <constraint firstAttribute="trailing" secondItem="L61-e2-j5Z" secondAttribute="trailing" id="DQX-Zh-pkN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L61-e2-j5Z" secondAttribute="bottom" id="KKk-7D-TXs"/>
                            <constraint firstItem="VCa-6S-8yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OS3-ac-8GL"/>
                            <constraint firstItem="lGa-dD-svc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5:6" id="Qph-7X-yAd"/>
                            <constraint firstItem="PWn-IQ-sRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5N-tE-Oj5"/>
                            <constraint firstItem="L61-e2-j5Z" firstAttribute="top" secondItem="bdK-ih-vN8" secondAttribute="bottom" constant="4" id="aro-S7-keU"/>
                            <constraint firstItem="bdK-ih-vN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMd-jL-reC"/>
                            <constraint firstItem="L61-e2-j5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="otr-x0-oi0"/>
                            <constraint firstItem="lGa-dD-svc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pR5-FV-45h"/>
                            <constraint firstAttribute="trailing" secondItem="bdK-ih-vN8" secondAttribute="trailing" id="pc9-4t-3Ml"/>
                            <constraint firstAttribute="trailing" secondItem="VCa-6S-8yI" secondAttribute="trailing" constant="10" id="tVL-sU-dne"/>
                            <constraint firstItem="PWn-IQ-sRM" firstAttribute="top" secondItem="VCa-6S-8yI" secondAttribute="bottom" constant="30" id="uT0-GO-PIM"/>
                            <constraint firstItem="lGa-dD-svc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="vsO-ew-UOm"/>
                            <constraint firstItem="VCa-6S-8yI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="wcN-1Q-2yz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SYD-Rk-QYg" kind="showDetail" identifier="StartVCToHome" action="showViewController:sender:" id="HxG-WZ-mS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1155"/>
        </scene>
        <!--Đăng Ký-->
        <scene sceneID="gj6-nc-su7">
            <objects>
                <viewController id="UMv-7U-gds" customClass="SignUpVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd0-uo-6Lz"/>
                        <viewControllerLayoutGuide type="bottom" id="vwJ-iB-vSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lS-4c-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-yK-bBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-3N-Plw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-5f-FvZ" customClass="FancyView" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-SY-wXi" customClass="CircleImage" customModule="Elite_Condos" customModuleProvider="target">
                                                        <rect key="frame" x="130" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5c6-32-pqc"/>
                                                            <constraint firstAttribute="height" constant="60" id="qRo-qG-jON"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-ea-npa">
                                                        <rect key="frame" x="115" y="10" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="D3V-FW-1FS"/>
                                                            <constraint firstAttribute="width" constant="90" id="qXN-yv-eiz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="pickAvatar:" destination="UMv-7U-gds" eventType="touchUpInside" id="hfN-IZ-984"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Upj-ea-npa" firstAttribute="centerX" secondItem="ReG-5f-FvZ" secondAttribute="centerX" id="1im-G0-u6s"/>
                                                    <constraint firstItem="R1w-SY-wXi" firstAttribute="centerX" secondItem="Upj-ea-npa" secondAttribute="centerX" id="2HO-lR-BP7"/>
                                                    <constraint firstItem="Upj-ea-npa" firstAttribute="centerY" secondItem="ReG-5f-FvZ" secondAttribute="centerY" id="KTS-q2-g3g"/>
                                                    <constraint firstItem="R1w-SY-wXi" firstAttribute="centerY" secondItem="Upj-ea-npa" secondAttribute="centerY" id="Umz-K4-bcy"/>
                                                    <constraint firstAttribute="height" constant="110" id="hFP-QB-Mn1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-wX-iFl" customClass="FancyView" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="20" y="140" width="280" height="275"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-qN-33c">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="275"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-VW-R6e" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="cYt-oe-aaY"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-Mg-yEy" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="80.5" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="heH-ZN-A5u"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-CD-nVm" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="160.5" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Mmh-nE-8Vh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-q6-vLe" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="241" width="280" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="nRx-gW-WyZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="5Vq-er-iSm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fo1-qN-33c" secondAttribute="bottom" id="7LS-cz-y4y"/>
                                                    <constraint firstItem="Fo1-qN-33c" firstAttribute="top" secondItem="B6H-wX-iFl" secondAttribute="top" id="RUw-tp-wSl"/>
                                                    <constraint firstItem="Fo1-qN-33c" firstAttribute="leading" secondItem="B6H-wX-iFl" secondAttribute="leading" id="Z2y-Uc-grm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fo1-qN-33c" secondAttribute="trailing" id="qZi-sy-UbT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-QI-7PU" customClass="FancyBtn" customModule="Elite_Condos" customModuleProvider="target">
                                                <rect key="frame" x="40" y="445" width="240" height="35"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.76078431369999999" blue="0.12791053920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0XK-Pk-Fdj"/>
                                                    <constraint firstAttribute="width" constant="240" id="0fT-OO-Zwb"/>
                                                </constraints>
                                                <state key="normal" title="Đăng Ký">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="UMv-7U-gds" eventType="touchUpInside" id="DZo-SQ-O69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GoK-QI-7PU" firstAttribute="centerX" secondItem="fc3-3N-Plw" secondAttribute="centerX" id="M5G-Q5-2dh"/>
                                            <constraint firstAttribute="trailing" secondItem="B6H-wX-iFl" secondAttribute="trailing" constant="20" id="N9Q-My-hpj"/>
                                            <constraint firstAttribute="height" constant="800" id="Ops-iO-rny"/>
                                            <constraint firstItem="ReG-5f-FvZ" firstAttribute="top" secondItem="fc3-3N-Plw" secondAttribute="top" id="ZPu-O1-LXh"/>
                                            <constraint firstItem="B6H-wX-iFl" firstAttribute="leading" secondItem="fc3-3N-Plw" secondAttribute="leading" constant="20" id="eaN-1t-YEV"/>
                                            <constraint firstItem="ReG-5f-FvZ" firstAttribute="leading" secondItem="fc3-3N-Plw" secondAttribute="leading" id="hpL-xD-9Tg"/>
                                            <constraint firstItem="B6H-wX-iFl" firstAttribute="top" secondItem="ReG-5f-FvZ" secondAttribute="bottom" constant="30" id="qD6-r4-c4b"/>
                                            <constraint firstItem="GoK-QI-7PU" firstAttribute="top" secondItem="B6H-wX-iFl" secondAttribute="bottom" constant="30" id="xmv-oc-xpr"/>
                                            <constraint firstAttribute="trailing" secondItem="ReG-5f-FvZ" secondAttribute="trailing" id="zq0-zt-1Jl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fc3-3N-Plw" firstAttribute="leading" secondItem="UlY-yK-bBv" secondAttribute="leading" id="7Vm-Im-G1t"/>
                                    <constraint firstItem="fc3-3N-Plw" firstAttribute="top" secondItem="UlY-yK-bBv" secondAttribute="top" id="Edi-OO-Wit"/>
                                    <constraint firstAttribute="bottom" secondItem="fc3-3N-Plw" secondAttribute="bottom" id="Veo-1V-aV6"/>
                                    <constraint firstAttribute="trailing" secondItem="fc3-3N-Plw" secondAttribute="trailing" id="gn5-SH-fUu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UlY-yK-bBv" firstAttribute="top" secondItem="8lS-4c-KHG" secondAttribute="top" id="8PA-3d-6Ey"/>
                            <constraint firstItem="vwJ-iB-vSu" firstAttribute="top" secondItem="UlY-yK-bBv" secondAttribute="bottom" id="9O6-WM-85C"/>
                            <constraint firstItem="fc3-3N-Plw" firstAttribute="width" secondItem="8lS-4c-KHG" secondAttribute="width" id="Yv0-AP-3xC"/>
                            <constraint firstItem="UlY-yK-bBv" firstAttribute="leading" secondItem="8lS-4c-KHG" secondAttribute="leading" id="ewa-MN-8u6"/>
                            <constraint firstAttribute="trailing" secondItem="UlY-yK-bBv" secondAttribute="trailing" id="gsM-hW-J6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đăng Ký" id="6Ff-Y6-Uww">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="Jiz-70-me1">
                            <connections>
                                <action selector="goBack:" destination="UMv-7U-gds" id="0Lt-Io-RLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="avatarImage" destination="R1w-SY-wXi" id="vIo-k8-2EJ"/>
                        <outlet property="emailTF" destination="8U6-Mg-yEy" id="dMZ-SS-exe"/>
                        <outlet property="nameTF" destination="VbR-VW-R6e" id="3oM-cZ-FoN"/>
                        <outlet property="passwordTF" destination="Tx1-CD-nVm" id="adf-tA-EiY"/>
                        <outlet property="phoneTF" destination="mEF-q6-vLe" id="UTV-wA-sJO"/>
                        <outlet property="profileImage" destination="R1w-SY-wXi" id="DVf-Lo-Nml"/>
                        <segue destination="SYD-Rk-QYg" kind="showDetail" identifier="SignUpToHome" id="6ib-gO-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8t-VT-jIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="346"/>
        </scene>
        <!--Quên mật khẩu-->
        <scene sceneID="BHl-77-Vie">
            <objects>
                <viewController id="ZHZ-Jo-VPu" customClass="PasswordForgetVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yv7-Se-26r"/>
                        <viewControllerLayoutGuide type="bottom" id="bpc-wF-rKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvq-cP-y2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập email để phục hồi mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVT-NH-FQT">
                                <rect key="frame" x="16" y="86" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mgd-Jw-oI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-dM-hfc" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gX7-2U-omc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-yG-XD4">
                                <rect key="frame" x="16" y="181" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KY9-xj-OD1"/>
                                </constraints>
                                <state key="normal" title="Khôi phục mật khẩu"/>
                                <connections>
                                    <action selector="forgetPassword_TouchInside:" destination="ZHZ-Jo-VPu" eventType="touchUpInside" id="X99-h1-eWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oVT-NH-FQT" firstAttribute="leading" secondItem="rvq-cP-y2J" secondAttribute="leading" constant="16" id="5M1-mS-fKJ"/>
                            <constraint firstItem="7uP-yG-XD4" firstAttribute="leading" secondItem="L7t-dM-hfc" secondAttribute="leading" id="KvV-j3-N23"/>
                            <constraint firstItem="oVT-NH-FQT" firstAttribute="top" secondItem="yv7-Se-26r" secondAttribute="bottom" constant="22" id="WBI-xf-84i"/>
                            <constraint firstItem="7uP-yG-XD4" firstAttribute="trailing" secondItem="L7t-dM-hfc" secondAttribute="trailing" id="bKO-wI-jBC"/>
                            <constraint firstItem="7uP-yG-XD4" firstAttribute="top" secondItem="L7t-dM-hfc" secondAttribute="bottom" constant="18" id="bNY-Og-5B4"/>
                            <constraint firstAttribute="trailing" secondItem="oVT-NH-FQT" secondAttribute="trailing" constant="16" id="dHu-ge-TSf"/>
                            <constraint firstItem="L7t-dM-hfc" firstAttribute="top" secondItem="oVT-NH-FQT" secondAttribute="bottom" constant="21" id="fCR-RD-hB1"/>
                            <constraint firstItem="L7t-dM-hfc" firstAttribute="trailing" secondItem="oVT-NH-FQT" secondAttribute="trailing" id="fj8-AL-MkB"/>
                            <constraint firstItem="L7t-dM-hfc" firstAttribute="leading" secondItem="oVT-NH-FQT" secondAttribute="leading" id="wFf-k1-OrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quên mật khẩu" id="IjT-Rv-dXM"/>
                    <connections>
                        <outlet property="emailTF" destination="L7t-dM-hfc" id="GFC-Dr-MsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAi-lV-PQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.5" y="93.75"/>
        </scene>
        <!--Đăng Nhập-->
        <scene sceneID="zJP-Xc-WlV">
            <objects>
                <viewController id="TNd-3I-YEX" customClass="LoginVC" customModule="Elite_Condos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiD-C3-Io4"/>
                        <viewControllerLayoutGuide type="bottom" id="3cd-nN-AvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu9-29-mki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P19-m0-Ye5">
                                <rect key="frame" x="20" y="130" width="280" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-0m-nOx" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DPu-C0-txD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-sj-EaZ" customClass="FancyField" customModule="Elite_Condos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Q7-Qm-GVb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="TNd-3I-YEX" id="4FX-6Y-zRF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6d0-LY-yxu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-Hq-C8A" customClass="FancyBtn" customModule="Elite_Condos" customModuleProvider="target">
                                <rect key="frame" x="40" y="274" width="240" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76078431369999999" blue="0.12791053920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="amK-0J-EVT"/>
                                </constraints>
                                <state key="normal" title="Đăng Nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="TNd-3I-YEX" eventType="touchUpInside" id="kj2-vR-Uzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-ul-cY8">
                                <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uAA-Hi-kV7"/>
                                </constraints>
                                <state key="normal" title="Quên mật khẩu"/>
                                <connections>
                                    <segue destination="ZHZ-Jo-VPu" kind="show" id="mCq-ea-uM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P19-m0-Ye5" firstAttribute="leading" secondItem="Zu9-29-mki" secondAttribute="leading" constant="20" id="4eE-Pn-wkI"/>
                            <constraint firstAttribute="trailing" secondItem="gEt-ul-cY8" secondAttribute="trailing" id="69K-l4-eqw"/>
                            <constraint firstItem="gEt-ul-cY8" firstAttribute="leading" secondItem="Zu9-29-mki" secondAttribute="leading" id="7jd-B2-bR3"/>
                            <constraint firstItem="3cd-nN-AvQ" firstAttribute="top" secondItem="gEt-ul-cY8" secondAttribute="bottom" id="CTM-z1-gju"/>
                            <constraint firstAttribute="trailing" secondItem="Viy-Hq-C8A" secondAttribute="trailing" constant="40" id="TfP-5N-wUx"/>
                            <constraint firstItem="Viy-Hq-C8A" firstAttribute="top" secondItem="P19-m0-Ye5" secondAttribute="bottom" constant="44" id="ZKR-xU-3Hb"/>
                            <constraint firstItem="P19-m0-Ye5" firstAttribute="centerX" secondItem="Zu9-29-mki" secondAttribute="centerX" id="kgs-db-R2a"/>
                            <constraint firstItem="P19-m0-Ye5" firstAttribute="centerY" secondItem="Zu9-29-mki" secondAttribute="centerY" constant="-60" id="nCm-58-RnA"/>
                            <constraint firstItem="Viy-Hq-C8A" firstAttribute="leading" secondItem="Zu9-29-mki" secondAttribute="leading" constant="40" id="nFT-5e-bVc"/>
                            <constraint firstAttribute="trailing" secondItem="P19-m0-Ye5" secondAttribute="trailing" constant="20" id="u0h-fC-j17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đăng Nhập" id="46o-CV-QM3">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="m5u-49-2Y4">
                            <connections>
                                <action selector="backBtn:" destination="TNd-3I-YEX" id="x4D-I5-BiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="qJi-0m-nOx" id="1oz-XT-VwQ"/>
                        <outlet property="passwordTF" destination="gzf-sj-EaZ" id="rLR-Gy-PaV"/>
                        <segue destination="SYD-Rk-QYg" kind="showDetail" identifier="LoginToHome" id="hGz-0c-piI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYU-bL-4W4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmV-lB-TKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="VWh-ig-Xfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="left-arrow" id="jmm-Up-84v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNd-3I-YEX" kind="relationship" relationship="rootViewController" id="wk4-Lt-e9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0z3-MJ-uxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cv5-ov-sJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvE-nX-e3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjh-ZY-aCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMv-7U-gds" kind="relationship" relationship="rootViewController" id="bFD-9h-nam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tw-SM-iJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-629"/>
        </scene>
        <!--HomeID-->
        <scene sceneID="rg8-hs-Lsl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeID" id="SYD-Rk-QYg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIm-dl-tYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="128" height="128"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HxG-WZ-mS0"/>
    </inferredMetricsTieBreakers>
</document>
